
Circuit: DCFL inverter circuit

Doing analysis at TEMP = 300.150000 and TNOM = 300.150000

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
1                                            2
2                                            0
3                                    -0.275446
4                                    -0.275535
vin#branch                        -3.59703e-11
vdd#branch                         1.31971e-09

	Node                                  Voltage
	----                                  -------
	----	-------
	V(4)                             -2.75535e-01
	V(3)                             -2.75446e-01
	V(2)                             0.000000e+00
	V(1)                             2.000000e+00

	Source	Current
	------	-------

	vdd#branch                       1.319715e-09
	vin#branch                       -3.59703e-11

 HFET1 models (HFET1 Model)
      model                  adrv                 aload

        vt0                   0.3                  -0.3
        vto                   0.3                  -0.3
     lambda                  0.17                  0.17
         rd                    60                    60
         rs                    60                    60
         rg                     0                     0
        rdi                     0                     0
        rsi                     0                     0
        rgs                    90                    90
        rgd                    90                    90
         ri                     0                     0
         rf                     0                     0
        eta                  1.32                  1.32
          m                  2.57                  2.57
         mc                     3                     3
      gamma                     3                     3
     sigma0                  0.04                  0.04
    vsigmat                   0.3                   0.3
     vsigma                   0.1                   0.1
         mu                 0.385                 0.385
         di                 4e-08                 4e-08
      delta                     3                     3
         vs                150000                150000
       nmax                 6e+15                 6e+15
     deltad               4.5e-09               4.5e-09
       js1d                 1e-12                 1e-12
       js2d              1.15e+06              1.15e+06
       js1s                 1e-12                 1e-12
       js2s              1.15e+06              1.15e+06
        m1d                  1.32                  1.32
        m2d                   6.9                   6.9
        m1s                  1.32                  1.32
        m2s                   6.9                   6.9
       epsi           1.08411e-10           1.08411e-10
          p                     1                     1
        cm3                  0.17                  0.17
         a1                     0                     0
         a2                     0                     0
        mv1                     3                     3
      kappa                     0                     0
       delf                     0                     0
       fgds                     0                     0
         tf                300.15                300.15
        cds                     0                     0
       phib           8.01096e-20           8.01096e-20
     talpha                  1200                  1200
        mt1                   3.5                   3.5
        mt2                   9.9                   9.9
        ck1                     1                     1
        ck2                     0                     0
        cm1                     3                     3
        cm2                     0                     0
      astar                 40000                 40000
       eta1                     2                     2
         d1                 3e-08                 3e-08
        vt1              0.654694             0.0546942
       eta2                     2                     2
         d2                 2e-07                 2e-07
        vt2                   0.3                  -0.3
        ggr                    40                    40
        del                  0.04                  0.04
    gatemod                     0                     0
    klambda                     0                     0
        kmu                     0                     0
       kvto                     0                     0
       type                 nhfet                 nhfet
      nhfet                     0                     0
      phfet                     0                     0

 HFET1: HFET1 Model
     device                 z:2:2                 z:1:2                 z:2:1
      model                  adrv                  adrv                 aload
        off                     0                     0                     0
          l                 1e-06                 1e-06                 1e-06
          w                 1e-05                 1e-05                 1e-05
          m                     1                     1                     1
      icvds                     0                     0                     0
      icvgs                     0                     0                     0
       temp                    27                    27                    27
      dtemp                     0                     0                     0
      dnode                     4                     3                     1
      gnode                     3                     2                     4
      snode                     0                     0                     4
 dprimenode                     6                     8                    10
 sprimenode                     5                     7                     9
        vgs            -0.0233226               1.00348           5.26185e-06
        vgd              0.251749               1.02009              -2.27518
         cg          -3.03092e-06          -1.53252e-06          -4.90561e-07
         cd           4.02864e-07          -5.65055e-05          -0.000636452
        cgd           3.41122e-11           8.94625e-11          -1.53548e-08
         gm           1.78228e-08           1.39901e-05            0.00237498
        gds           8.18268e-10            0.00350464           0.000139957
        ggs           1.99867e-10           9.60598e-10                 2e-10
        ggd           1.88257e-10           1.49297e-09          -1.69945e-08
        qgs          -1.17463e-17           1.39899e-14           2.91198e-21
       cqgs          -2.62746e-06           2.85027e-08           1.35944e-10
        qgd           4.14627e-16            1.6929e-14          -7.20281e-14
       cqgd          -4.03495e-07          -1.56119e-06          -4.75343e-07
         cs           2.62806e-06           5.80381e-05           0.000636943
          p          -3.97033e-08          -2.05758e-07           -0.00144806

 HFET1: HFET1 Model
     device                 z:1:1
      model                 aload
        off                     0
          l                 1e-06
          w                 1e-05
          m                     1
      icvds                     0
      icvgs                     0
       temp                    27
      dtemp                     0
      dnode                     1
      gnode                     3
      snode                     3
 dprimenode                    12
 sprimenode                    11
        vgs            0.00348294
        vgd              -2.02705
         cg           1.48742e-06
         cd          -0.000612897
        cgd           -9.3211e-09
         gm            0.00237018
        gds            0.00013626
        ggs           1.99997e-10
        ggd          -9.81396e-09
        qgs           1.92958e-18
       cqgs            1.4791e-09
        qgd          -6.41269e-14
       cqgd           1.49526e-06
         cs            0.00061141
          p           -0.00124019

 Vsource: Independent voltage source
     device                   vin                   vdd
         dc                     0                     2
      acmag                     0                     0
          i           1.53252e-06           5.91336e-05
          p          -1.53252e-06          -0.000118267

                             DCFL inverter circuit
                             Transient Analysis  Sun Jan  4 14:30:36  2009
--------------------------------------------------------------------------------
Index   time            v(1)            v(2)            v(3)            
--------------------------------------------------------------------------------
0	0.000000e+00	2.000000e+00	0.000000e+00	-2.754464e-01	
1	7.500000e-14	2.000000e+00	0.000000e+00	-2.754464e-01	
2	1.500000e-13	2.000000e+00	0.000000e+00	-2.754464e-01	
3	3.000000e-13	2.000000e+00	0.000000e+00	-2.754465e-01	
4	6.000000e-13	2.000000e+00	0.000000e+00	-2.754465e-01	
5	1.200000e-12	2.000000e+00	0.000000e+00	-2.754467e-01	
6	2.400000e-12	2.000000e+00	0.000000e+00	-2.754469e-01	
7	4.800000e-12	2.000000e+00	0.000000e+00	-2.754474e-01	
8	9.600000e-12	2.000000e+00	0.000000e+00	-2.754484e-01	
9	1.920000e-11	2.000000e+00	0.000000e+00	-2.754502e-01	
10	3.840000e-11	2.000000e+00	0.000000e+00	-2.754536e-01	
11	5.840000e-11	2.000000e+00	0.000000e+00	-2.754566e-01	
12	7.840000e-11	2.000000e+00	0.000000e+00	-2.754592e-01	
13	9.840000e-11	2.000000e+00	0.000000e+00	-2.754615e-01	
14	1.184000e-10	2.000000e+00	0.000000e+00	-2.754635e-01	
15	1.384000e-10	2.000000e+00	0.000000e+00	-2.754653e-01	
16	1.584000e-10	2.000000e+00	0.000000e+00	-2.754668e-01	
17	1.784000e-10	2.000000e+00	0.000000e+00	-2.754681e-01	
18	1.984000e-10	2.000000e+00	0.000000e+00	-2.754693e-01	
19	2.184000e-10	2.000000e+00	0.000000e+00	-2.754703e-01	
20	2.384000e-10	2.000000e+00	0.000000e+00	-2.754711e-01	
21	2.584000e-10	2.000000e+00	0.000000e+00	-2.754719e-01	
22	2.784000e-10	2.000000e+00	0.000000e+00	-2.754725e-01	
23	2.984000e-10	2.000000e+00	0.000000e+00	-2.754731e-01	
24	3.184000e-10	2.000000e+00	0.000000e+00	-2.754736e-01	
25	3.384000e-10	2.000000e+00	0.000000e+00	-2.754740e-01	
26	3.584000e-10	2.000000e+00	0.000000e+00	-2.754744e-01	
27	3.784000e-10	2.000000e+00	0.000000e+00	-2.754747e-01	
28	3.984000e-10	2.000000e+00	0.000000e+00	-2.754750e-01	
29	4.184000e-10	2.000000e+00	0.000000e+00	-2.754752e-01	
30	4.384000e-10	2.000000e+00	0.000000e+00	-2.754755e-01	
31	4.584000e-10	2.000000e+00	0.000000e+00	-2.754756e-01	
32	4.784000e-10	2.000000e+00	0.000000e+00	-2.754758e-01	
33	4.984000e-10	2.000000e+00	0.000000e+00	-2.754759e-01	
34	5.184000e-10	2.000000e+00	0.000000e+00	-2.754761e-01	
35	5.384000e-10	2.000000e+00	0.000000e+00	-2.754762e-01	
36	5.584000e-10	2.000000e+00	0.000000e+00	-2.754763e-01	
37	5.784000e-10	2.000000e+00	0.000000e+00	-2.754763e-01	
38	5.984000e-10	2.000000e+00	0.000000e+00	-2.754764e-01	
39	6.184000e-10	2.000000e+00	0.000000e+00	-2.754765e-01	
40	6.384000e-10	2.000000e+00	0.000000e+00	-2.754765e-01	
41	6.584000e-10	2.000000e+00	0.000000e+00	-2.754766e-01	
42	6.784000e-10	2.000000e+00	0.000000e+00	-2.754766e-01	
43	6.984000e-10	2.000000e+00	0.000000e+00	-2.754766e-01	
44	7.184000e-10	2.000000e+00	0.000000e+00	-2.754767e-01	
45	7.384000e-10	2.000000e+00	0.000000e+00	-2.754767e-01	
46	7.584000e-10	2.000000e+00	0.000000e+00	-2.754767e-01	
47	7.784000e-10	2.000000e+00	0.000000e+00	-2.754767e-01	
48	7.984000e-10	2.000000e+00	0.000000e+00	-2.754768e-01	
49	8.184000e-10	2.000000e+00	0.000000e+00	-2.754768e-01	
50	8.384000e-10	2.000000e+00	0.000000e+00	-2.754768e-01	
51	8.584000e-10	2.000000e+00	0.000000e+00	-2.754768e-01	
52	8.784000e-10	2.000000e+00	0.000000e+00	-2.754768e-01	
53	8.984000e-10	2.000000e+00	0.000000e+00	-2.754768e-01	
54	9.184000e-10	2.000000e+00	0.000000e+00	-2.754768e-01	

Index   time            v(1)            v(2)            v(3)            
--------------------------------------------------------------------------------
55	9.384000e-10	2.000000e+00	0.000000e+00	-2.754768e-01	
56	9.584000e-10	2.000000e+00	0.000000e+00	-2.754768e-01	
57	9.784000e-10	2.000000e+00	0.000000e+00	-2.754768e-01	
58	9.984000e-10	2.000000e+00	0.000000e+00	-2.754768e-01	
59	1.000000e-09	2.000000e+00	0.000000e+00	-2.754768e-01	
60	1.000500e-09	2.000000e+00	1.000000e-01	-2.536058e-01	
61	1.000625e-09	2.000000e+00	1.250000e-01	-2.471612e-01	
62	1.000875e-09	2.000000e+00	1.750000e-01	-2.298136e-01	
63	1.001375e-09	2.000000e+00	2.750000e-01	-1.854795e-01	
64	1.001500e-09	2.000000e+00	3.000000e-01	-1.739955e-01	
65	1.001531e-09	2.000000e+00	3.062500e-01	-1.711111e-01	
66	1.001594e-09	2.000000e+00	3.187500e-01	-1.652806e-01	
67	1.001719e-09	2.000000e+00	3.437500e-01	-1.533778e-01	
68	1.001750e-09	2.000000e+00	3.500000e-01	-1.503735e-01	
69	1.001813e-09	2.000000e+00	3.625000e-01	-1.443195e-01	
70	1.001937e-09	2.000000e+00	3.875000e-01	-1.320335e-01	
71	1.001969e-09	2.000000e+00	3.937500e-01	-1.289379e-01	
72	1.002031e-09	2.000000e+00	4.062500e-01	-1.227209e-01	
73	1.002156e-09	2.000000e+00	4.312500e-01	-1.101841e-01	
74	1.002406e-09	2.000000e+00	4.812500e-01	-8.488081e-02	
75	1.002469e-09	2.000000e+00	4.937500e-01	-7.851245e-02	
76	1.002594e-09	2.000000e+00	5.187500e-01	-6.582142e-02	
77	1.002844e-09	2.000000e+00	5.687500e-01	-4.067252e-02	
78	1.003344e-09	2.000000e+00	6.687500e-01	7.817210e-03	
79	1.004344e-09	2.000000e+00	8.687500e-01	9.221656e-02	
80	1.005000e-09	2.000000e+00	1.000000e+00	1.415556e-01	
81	1.005200e-09	2.000000e+00	1.000000e+00	1.409345e-01	
82	1.005600e-09	2.000000e+00	1.000000e+00	1.372950e-01	
83	1.006400e-09	2.000000e+00	1.000000e+00	1.267526e-01	
84	1.008000e-09	2.000000e+00	1.000000e+00	1.069738e-01	
85	1.009887e-09	2.000000e+00	1.000000e+00	9.095589e-02	
86	1.012840e-09	2.000000e+00	1.000000e+00	7.439788e-02	
87	1.017563e-09	2.000000e+00	1.000000e+00	5.316233e-02	
88	1.026126e-09	2.000000e+00	1.000000e+00	2.558198e-02	
89	1.043254e-09	2.000000e+00	1.000000e+00	-4.899133e-03	
90	1.063254e-09	2.000000e+00	1.000000e+00	-1.752330e-02	
91	1.083254e-09	2.000000e+00	1.000000e+00	-2.182509e-02	
92	1.103254e-09	2.000000e+00	1.000000e+00	-2.286882e-02	
93	1.123254e-09	2.000000e+00	1.000000e+00	-2.350584e-02	
94	1.143254e-09	2.000000e+00	1.000000e+00	-2.340141e-02	
95	1.163254e-09	2.000000e+00	1.000000e+00	-2.366687e-02	
96	1.183254e-09	2.000000e+00	1.000000e+00	-2.345594e-02	
97	1.203254e-09	2.000000e+00	1.000000e+00	-2.367926e-02	
98	1.223254e-09	2.000000e+00	1.000000e+00	-2.346340e-02	
99	1.243254e-09	2.000000e+00	1.000000e+00	-2.367617e-02	
100	1.263254e-09	2.000000e+00	1.000000e+00	-2.346584e-02	
101	1.283254e-09	2.000000e+00	1.000000e+00	-2.367181e-02	
102	1.303254e-09	2.000000e+00	1.000000e+00	-2.346799e-02	
103	1.323254e-09	2.000000e+00	1.000000e+00	-2.366770e-02	
104	1.343254e-09	2.000000e+00	1.000000e+00	-2.347027e-02	
105	1.363254e-09	2.000000e+00	1.000000e+00	-2.366391e-02	
106	1.383254e-09	2.000000e+00	1.000000e+00	-2.347266e-02	
107	1.403254e-09	2.000000e+00	1.000000e+00	-2.366041e-02	
108	1.423254e-09	2.000000e+00	1.000000e+00	-2.347510e-02	
109	1.443254e-09	2.000000e+00	1.000000e+00	-2.365716e-02	
110	1.463254e-09	2.000000e+00	1.000000e+00	-2.347757e-02	
111	1.483254e-09	2.000000e+00	1.000000e+00	-2.365410e-02	
112	1.500000e-09	2.000000e+00	1.000000e+00	-2.348029e-02	

                             DCFL inverter circuit
                             Transient Analysis  Sun Jan  4 14:30:36  2009
--------------------------------------------------------------------------------
Index   time            v(4)            vdd#branch      
--------------------------------------------------------------------------------
0	0.000000e+00	-2.755353e-01	1.319715e-09	
1	7.500000e-14	-2.755352e-01	1.379377e-09	
2	1.500000e-13	-2.755352e-01	1.441660e-09	
3	3.000000e-13	-2.755352e-01	1.546744e-09	
4	6.000000e-13	-2.755350e-01	1.632682e-09	
5	1.200000e-12	-2.755348e-01	1.634190e-09	
6	2.400000e-12	-2.755343e-01	1.631109e-09	
7	4.800000e-12	-2.755334e-01	1.625960e-09	
8	9.600000e-12	-2.755316e-01	1.616162e-09	
9	1.920000e-11	-2.755282e-01	1.596635e-09	
10	3.840000e-11	-2.755221e-01	1.561949e-09	
11	5.840000e-11	-2.755166e-01	1.530348e-09	
12	7.840000e-11	-2.755119e-01	1.503346e-09	
13	9.840000e-11	-2.755078e-01	1.478981e-09	
14	1.184000e-10	-2.755043e-01	1.458502e-09	
15	1.384000e-10	-2.755012e-01	1.440142e-09	
16	1.584000e-10	-2.754986e-01	1.424738e-09	
17	1.784000e-10	-2.754964e-01	1.410753e-09	
18	1.984000e-10	-2.754944e-01	1.399189e-09	
19	2.184000e-10	-2.754928e-01	1.388516e-09	
20	2.384000e-10	-2.754913e-01	1.379862e-09	
21	2.584000e-10	-2.754901e-01	1.371694e-09	
22	2.784000e-10	-2.754890e-01	1.365243e-09	
23	2.984000e-10	-2.754881e-01	1.358970e-09	
24	3.184000e-10	-2.754873e-01	1.354188e-09	
25	3.384000e-10	-2.754866e-01	1.349348e-09	
26	3.584000e-10	-2.754861e-01	1.345829e-09	
27	3.784000e-10	-2.754855e-01	1.342072e-09	
28	3.984000e-10	-2.754851e-01	1.339510e-09	
29	4.184000e-10	-2.754847e-01	1.336571e-09	
30	4.384000e-10	-2.754844e-01	1.334733e-09	
31	4.584000e-10	-2.754841e-01	1.332412e-09	
32	4.784000e-10	-2.754839e-01	1.331123e-09	
33	4.984000e-10	-2.754837e-01	1.329269e-09	
34	5.184000e-10	-2.754835e-01	1.328395e-09	
35	5.384000e-10	-2.754834e-01	1.326894e-09	
36	5.584000e-10	-2.754832e-01	1.326333e-09	
37	5.784000e-10	-2.754831e-01	1.325100e-09	
38	5.984000e-10	-2.754830e-01	1.324776e-09	
39	6.184000e-10	-2.754829e-01	1.323744e-09	
40	6.384000e-10	-2.754829e-01	1.323599e-09	
41	6.584000e-10	-2.754828e-01	1.322720e-09	
42	6.784000e-10	-2.754827e-01	1.322710e-09	
43	6.984000e-10	-2.754827e-01	1.321947e-09	
44	7.184000e-10	-2.754826e-01	1.322038e-09	
45	7.384000e-10	-2.754826e-01	1.321364e-09	
46	7.584000e-10	-2.754826e-01	1.321531e-09	
47	7.784000e-10	-2.754826e-01	1.320924e-09	
48	7.984000e-10	-2.754825e-01	1.321147e-09	
49	8.184000e-10	-2.754825e-01	1.320592e-09	
50	8.384000e-10	-2.754825e-01	1.320857e-09	
51	8.584000e-10	-2.754825e-01	1.320342e-09	
52	8.784000e-10	-2.754825e-01	1.320638e-09	
53	8.984000e-10	-2.754825e-01	1.320153e-09	
54	9.184000e-10	-2.754825e-01	1.320472e-09	

Index   time            v(4)            vdd#branch      
--------------------------------------------------------------------------------
55	9.384000e-10	-2.754824e-01	1.320012e-09	
56	9.584000e-10	-2.754824e-01	1.320346e-09	
57	9.784000e-10	-2.754824e-01	1.319905e-09	
58	9.984000e-10	-2.754824e-01	1.320251e-09	
59	1.000000e-09	-2.754824e-01	1.319904e-09	
60	1.000500e-09	-2.739095e-01	3.095523e-04	
61	1.000625e-09	-2.735376e-01	3.971336e-04	
62	1.000875e-09	-2.723278e-01	6.385573e-04	
63	1.001375e-09	-2.709220e-01	1.164843e-03	
64	1.001500e-09	-2.708076e-01	1.274811e-03	
65	1.001531e-09	-2.707664e-01	1.302290e-03	
66	1.001594e-09	-2.706515e-01	1.357920e-03	
67	1.001719e-09	-2.703571e-01	1.468890e-03	
68	1.001750e-09	-2.702928e-01	1.495623e-03	
69	1.001813e-09	-2.701469e-01	1.549265e-03	
70	1.001937e-09	-2.698314e-01	1.654781e-03	
71	1.001969e-09	-2.697644e-01	1.680100e-03	
72	1.002031e-09	-2.696145e-01	1.730627e-03	
73	1.002156e-09	-2.692886e-01	1.829045e-03	
74	1.002406e-09	-2.685602e-01	2.012920e-03	
75	1.002469e-09	-2.684261e-01	2.054515e-03	
76	1.002594e-09	-2.680546e-01	2.136090e-03	
77	1.002844e-09	-2.670856e-01	2.284591e-03	
78	1.003344e-09	-2.640150e-01	2.522172e-03	
79	1.004344e-09	-2.505700e-01	2.788187e-03	
80	1.005000e-09	-2.398001e-01	2.845742e-03	
81	1.005200e-09	-2.435709e-01	2.517216e-03	
82	1.005600e-09	-2.503760e-01	1.898150e-03	
83	1.006400e-09	-2.575077e-01	1.027876e-03	
84	1.008000e-09	-2.596029e-01	2.176104e-04	
85	1.009887e-09	-2.598183e-01	-4.852495e-05	
86	1.012840e-09	-2.611107e-01	-9.904061e-05	
87	1.017563e-09	-2.622923e-01	-6.632870e-05	
88	1.026126e-09	-2.640637e-01	-2.069858e-05	
89	1.043254e-09	-2.660387e-01	2.670986e-05	
90	1.063254e-09	-2.677354e-01	4.950982e-05	
91	1.083254e-09	-2.687911e-01	5.401002e-05	
92	1.103254e-09	-2.698453e-01	5.816613e-05	
93	1.123254e-09	-2.705387e-01	5.670647e-05	
94	1.143254e-09	-2.713179e-01	5.903625e-05	
95	1.163254e-09	-2.718055e-01	5.695416e-05	
96	1.183254e-09	-2.723993e-01	5.913177e-05	
97	1.203254e-09	-2.727437e-01	5.696843e-05	
98	1.223254e-09	-2.732009e-01	5.914539e-05	
99	1.243254e-09	-2.734409e-01	5.696096e-05	
100	1.263254e-09	-2.737952e-01	5.914800e-05	
101	1.283254e-09	-2.739592e-01	5.695439e-05	
102	1.303254e-09	-2.742357e-01	5.914817e-05	
103	1.323254e-09	-2.743446e-01	5.695042e-05	
104	1.343254e-09	-2.745622e-01	5.914704e-05	
105	1.363254e-09	-2.746315e-01	5.694866e-05	
106	1.383254e-09	-2.748039e-01	5.914494e-05	
107	1.403254e-09	-2.748450e-01	5.694866e-05	
108	1.423254e-09	-2.749827e-01	5.914199e-05	
109	1.443254e-09	-2.750041e-01	5.695011e-05	
110	1.463254e-09	-2.751150e-01	5.913831e-05	
111	1.483254e-09	-2.751227e-01	5.695273e-05	
112	1.500000e-09	-2.752053e-01	5.913360e-05	

CPU time since last call: 0.016 seconds.

Total CPU time: 0.016 seconds.

Current dynamic memory usage = 266240,
Dynamic memory limit = -135169.

