# $Id$ -*- Makefile -*-

all: $(TARGET)

INSTALL_DIR = $(PREFIX)/lib/models/jspice3-2.5
SPICE_INCLUDE = ../Include
GNUCAP_INCLUDE = $(PREFIX)/include/gnucap
SPICEWRAPPER_SRC = ../../src
VPATH = .:$(SPICE_INCLUDE):$(GNUCAP_INCLUDE):$(SPICEWRAPPER_SRC)

C_SRCS = $(CFILES) devsup.c gendest.c genmdel.c gendel.c genmosp.c
CC_SRCS = spice-wrapper.cc

OBJS = ${CC_SRCS:.cc=.o} ${C_SRCS:.c=.o}

CC = gcc
CCC = g++

CFLAGS = -O2 -g -I. -I$(SPICE_INCLUDE) -DTRACE_UNTESTED -D$(SPICE_VERSION) \
 -DSTDC_HEADERS -DRETSIGTYPE=void -fPIC

CCFLAGS = $(CFLAGS) -I$(GNUCAP_INCLUDE) -Wall -Wextra 

LDFLAGS = -shared

LIBS = 

SO_EXTENSION = .so

.SUFFIXES:
.SUFFIXES: .o .cc .c
.cc.o:; $(CCC) $(CCFLAGS) -c $<
.c.o:; $(CC) $(CFLAGS) -c $<

$(TARGET) : $(TARGET)$(SO_EXTENSION)
	echo $(TARGET) done

$(TARGET)$(SO_EXTENSION) : $(OBJS) Makefile
	$(CCC) $(LDFLAGS) $(OBJS) $(LIBS) -o $(TARGET)$(SO_EXTENSION)

clean: $(HDRS)
	-rm *.o $(TARGET)$(SO_EXTENSION) $(TARGET)

distclean: $(HDRS)
	-rm *.o $(TARGET)$(SO_EXTENSION) $(TARGET)

spice-wrapper.o: spice-wrapper.cc wrapper.h

$(OBJS) : $(HDRS)

install:
	mkdir --parents $(INSTALL_DIR)
	cp $(TARGET)$(SO_EXTENSION) $(INSTALL_DIR)
check:

